# HappyExpress

./: README.md  import-summary.txt  settings.gradle
MailMan/: build.gradle
MailMan/src/androidTest/java/com/icodeyou/happyexpress/: ApplicationTest.java
MailMan/src/main/: AndroidManifest.xml
MailMan/src/main/res/drawable/: border_top_green.xml  border_top_orange.xml  selector_nav_menu_textcolor.xml
MailMan/src/main/res/drawable-hdpi/: border_left_orange.xml  sel_green_button.xml
MailMan/src/main/res/drawable-mdpi/: send_express_item_frame_bottom.xml
MailMan/src/main/res/layout/: activity_come_door_order.xml  activity_query_express.xml  activity_settings.xml  activity_signup.xml  content_come_door_order.xml  content_main.xml  content_publish_grab_order.xml  content_settings.xml  dialog_input_take_code.xml  dialog_input_track_number.xml  fragment_come_door_take.xml  fragment_complete_express.xml  fragment_content.xml  fragment_home.xml  fragment_send_express.xml  item_come_door_take.xml  item_complete_express.xml  item_content_normal.xml  item_grab_order.xml  item_near_post_station.xml  item_send_express.xml
MailMan/src/main/res/menu/: menu_main.xml  menu_nav.xml
MailMan/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icodeyou/happyexpress/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/icodeyou/happyexpress/activity/helptake/: HelpTakeDetailActivity.java  PublishHelpTakeActivity.java
app/src/main/java/com/icodeyou/happyexpress/activity/poststation/: PostStationDetailActivity.java
app/src/main/java/com/icodeyou/happyexpress/activity/queryexpress/: QueryExpressActivity.java
app/src/main/java/com/icodeyou/happyexpress/activity/sendexpress/: GrabOrderActivity.java  PublishGrabOrderActivity.java  SendExpressActivity.java
app/src/main/java/com/icodeyou/happyexpress/adapter/: CommonAdapter.java  ContentViewPagerAdapter.java  HelpTakeListAdapter.java  LogisticsAdapter.java  NearPostStationAdapter.java
app/src/main/java/com/icodeyou/happyexpress/bean/: ExpressInfo.java  GrabOrder.java  LogisticsInfo.java  PostStation.java  User.java
app/src/main/java/com/icodeyou/happyexpress/fragment/: ContentFragment.java  FindFragment.java  HomeFragment.java
app/src/main/java/com/icodeyou/happyexpress/model/: ActivityModel.java  RequestCallback.java  RequestModel.java
app/src/main/java/com/icodeyou/happyexpress/util/: ConstantUtil.java  PreferencesUtils.java  ScreenUtils.java  SnackBarUtil.java  StringUtils.java  ViewFinder.java
app/src/main/java/com/icodeyou/happyexpress/view/: LogisticsHeaderView.java  RoundedImageView.java  TimePassageView.java
app/src/main/res/layout/: activity_grab_order.xml  activity_help_take_detail.xml  activity_login.xml  activity_main.xml  activity_post_station_detail.xml  activity_publish_grab_order.xml  activity_publish_help_take.xml  activity_send_express.xml  content_grab_order.xml  content_help_take_detail.xml  content_login.xml  content_post_station_detail.xml  content_publish_grab_order.xml  content_publish_help_take.xml  content_query_express.xml  content_send_express.xml  content_signup.xml  dialog_pay.xml  dialog_qrcode.xml  fragment_find.xml  fragment_home.xml  item_content_normal.xml  item_footer.xml  item_help_take_grab.xml  item_logistics.xml  item_near_post_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/icodeyou/happyexpress/: ExampleUnitTest.java
barCodeTest/src/main/: AndroidManifest.xml
courier/: build.gradle
courier/src/androidTest/java/com/icodeyou/courier/: ApplicationTest.java
courier/src/main/: AndroidManifest.xml
courier/src/main/java/com/icodeyou/courier/: MainActivity.java
courier/src/main/java/com/icodeyou/courier/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
courier/src/main/java/com/icodeyou/courier/adapter/: ContentViewPagerAdapter.java  RecyclerViewNormalAdapter.java
courier/src/main/java/com/icodeyou/courier/fragment/: ContentFragment.java  HomeFragment.java
courier/src/main/res/layout/: activity_main.xml  content_main.xml  header_nav_logined.xml  header_nav_unlogin.xml  item_content_normal.xml  item_footer_nomore.xml
courier/src/main/res/menu/: menu_main.xml
courier/src/main/res/values/: strings.xml
courier/src/test/java/com/icodeyou/courier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paper/: ~$初稿backup.doc  论文初稿backup.doc
(+22 files in other folders)
