<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp">
        <!-- 修改为Logo -->
        <ImageView
            android:id="@+id/id_iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/empty_avatar_user" />

        <TextView
            android:id="@+id/id_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_iv_logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="注册 - 登录"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 分隔条 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>