<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.sendexpress.GrabOrderActivity"
    tools:showIn="@layout/activity_grab_order">

    <!-- 两小时内快速上门 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/id_iv_quick_time"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/postman_order_clock_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/id_iv_quick_time"
            android:textSize="12sp"
            android:text="两小时内快速上门"/>
    </RelativeLayout>

    <!-- 寄件人信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gallery"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="寄件人信息"/>

        <!-- 寄件人地址 姓名 电话 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- 寄件人地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/sendpackage_detail_icon_send"/>
                
                <EditText
                    android:id="@+id/id_et_send_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/steel"
                    android:text="寄件人地址"
                    android:hint="寄件人地址"/>
            </LinearLayout>

            <!-- 寄件人姓名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/postman_order_sender_ico"/>

                <EditText
                    android:id="@+id/id_et_send_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/steel"
                    android:text="寄件人姓名"
                    android:hint="寄件人姓名"/>
            </LinearLayout>

            <!-- 寄件人电话 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/postman_order_phone_ico"/>

                <EditText
                    android:id="@+id/id_et_send_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/steel"
                    android:text="寄件人电话"
                    android:hint="寄件人电话"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 收件人信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gallery"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="收件人信息"/>

        <!-- 收件人地址 姓名 电话 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- 收件人地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/sendpackage_detail_icon_receive"/>

                <EditText
                    android:id="@+id/id_et_recv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/steel"
                    android:text="收件人地址"
                    android:hint="收件人地址"/>
            </LinearLayout>

            <!-- 收件人姓名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/postman_order_sender_ico"/>

                <EditText
                    android:id="@+id/id_et_recv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/steel"
                    android:text="收件人姓名"
                    android:hint="收件人姓名"/>
            </LinearLayout>

            <!-- 收件人电话 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/postman_order_phone_ico"/>

                <EditText
                    android:id="@+id/id_et_recv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/steel"
                    android:text="收件人电话"
                    android:hint="收件人电话"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 确定按钮 -->
    <Button
        android:id="@+id/id_btn_send_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/sel_green_button"
        android:text="我要寄件"/>

</LinearLayout>
