<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.icodeyou.happyexpress.activity.queryexpress.QueryExpressActivity"
    tools:showIn="@layout/activity_query_express">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_til_express_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/id_et_express_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:text="379359555053"
            android:hint="请输入运单号"
            android:textColor="@color/main_black"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/id_btn_query_express"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/aliuser_button_line_bg_normal"
        android:textColor="@color/international_orange"
        android:text="查询"/>

    <!-- 查询物流的结果信息 -->
    <LinearLayout
        android:id="@+id/id_ll_logistics_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <com.icodeyou.happyexpress.view.LogisticsHeaderView
                android:id="@+id/id_logistics_header_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/id_lv_logistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:background="@color/white"
            android:divider="@null"></ListView>
    </LinearLayout>



</LinearLayout>
