<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.sendexpress.PublishGrabOrderActivity"
    tools:showIn="@layout/activity_publish_grab_order">

    <!-- HeaderView - 收件人、进度-->
    <LinearLayout
        android:id="@+id/id_header_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 收件人 收件地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!--收件人icon-->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/sendpackage_detail_icon_receive" />

            <!-- 收件人姓名 -->
            <TextView
                android:id="@+id/id_tv_recv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="收件人姓名"
                android:textSize="16sp" />

            <!-- 收件人地址 -->
            <TextView
                android:id="@+id/id_tv_recv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="收件人地址"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 状态 : 下单->接单->支付 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <!-- 下单 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/id_iv_step1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/postman_take_order_step_1_done"/>
                <TextView
                    android:id="@+id/id_tv_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/spiro_disco"
                    android:text="下单"/>
                <ImageView
                    android:id="@+id/id_iv_step1_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/postman_take_order_step_status_1"/>
            </LinearLayout>

            <!-- 接单 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/id_iv_step2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/postman_take_order_step_2_doing"/>
                <TextView
                    android:id="@+id/id_tv_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/spiro_disco"
                    android:text="接单"/>
                <ImageView
                    android:id="@+id/id_iv_step2_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/postman_take_order_step_status_0"/>
            </LinearLayout>

            <!-- 支付 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/id_iv_step3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/postman_take_order_step_3_doing"/>
                <TextView
                    android:id="@+id/id_tv_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/spiro_disco"
                    android:text="支付"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--发布抢单的view-->
    <RelativeLayout
        android:id="@+id/id_rl_publish_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_header_status">

        <com.icodeyou.happyexpress.view.TimePassageView
            android:id="@+id/id_timePassageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_btn_cancel_grab_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/international_orange"
            android:background="@drawable/aliuser_button_line_bg_normal"
            android:text="取消" />
    </RelativeLayout>

    <!--抢单成功的view-->
    <LinearLayout
        android:id="@+id/id_rl_grabed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_header_status"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <!-- 显示地图 快递员的实时位置 -->
        <com.amap.api.maps2d.MapView
            android:id="@+id/post_man_map"
            android:layout_width="fill_parent"
            android:layout_height="360dp" />

        <!-- 取件码and支付 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- 取件码 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_tv_take_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="取件码: "/>

            </LinearLayout>

            <!-- 支付 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/id_btn_pay"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="支付:10元"
                    android:background="@drawable/sel_green_button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
