<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_iv_post_station"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/username"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/id_tv_post_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="菜鸟驿站"
        android:layout_toRightOf="@id/id_iv_post_station"
        android:layout_alignTop="@id/id_iv_post_station"/>

    <TextView
        android:id="@+id/id_tv_post_station_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/id_tv_post_station_name"
        android:text="菜鸟驿站"
        android:layout_toRightOf="@id/id_iv_post_station"
        android:textSize="12sp"
        android:layout_below="@id/id_tv_post_station_name"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/id_tv_post_station_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在获取"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/id_tv_post_station_name"/>

</RelativeLayout>