<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 时间 竖线等 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <View
            android:id="@+id/id_top_divider"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/gallery_white"/>
        
        <ImageView
            android:id="@+id/id_top_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/time_line_brid"
            android:visibility="gone"/>

        <!-- 时间 -->
        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="18:26" />

        <!-- 日期 -->
        <TextView
            android:id="@+id/id_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="2016.01.21" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/gallery_white"/>
    </LinearLayout>

    <!-- 具体物流信息 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/id_tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="已签收"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lily_white" />
    </RelativeLayout>

</LinearLayout>